{
  "name": "profsend-v2",
  "version": "1.0.0",
  "description": "---",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "build": "docker build -t gutsmine/profsend-v2 . & docker push gutsmine/profsend-v2",
    "heroku": "heroku container:push web & heroku container:release web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutsmine/profsend-v2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gutsmine/profsend-v2/issues"
  },
  "homepage": "https://github.com/gutsmine/profsend-v2#readme"
}
