{
  "name": "profsend-v2",
  "version": "1.0.0",
  "description": "---",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-builder": "^1.0.0",
    "express-packager": "^1.0.0",
    "jquery": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutsmine/profsend-v2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gutsmine/profsend-v2/issues"
  },
  "homepage": "https://github.com/gutsmine/profsend-v2#readme"
}
