{
  "name": "profsend-v2",
  "version": "1.0",
  "private": true,
  "description": "profsend nodejs version",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm install",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutsmine-tech/profsend-v2.git"
  },
  "author": "gutsmine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gutsmine-tech/profsend-v2/issues"
  },
  "homepage": "https://github.com/gutsmine-tech/profsend-v2#readme",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1"
  }
}
